# spring reads application.properties file using ISO encoding
# this is not the case for yaml format (UTF-8)

#logging.level.root=DEBUG

# jooq SQL query logging (DEBUG)
logging.level.org.jooq.tools.LoggerListener=INFO
# cs-stats-collector logging level
logging.level.ru.csdm.stats=INFO

stats.datasource.jdbcUrl = jdbc:mysql://127.0.0.1:3306/amx?user=stats&password=stats
stats.datasource.dataSourceProperties.allowPublicKeyRetrieval = true
stats.datasource.dataSourceProperties.useSSL = false
stats.datasource.dataSourceProperties.serverTimezone = Europe/Moscow

stats.consumer.pool.maxSize=8
stats.playersSender.pool.maxSize=8
stats.applicationTaskExecutor.pool.maxSize=2

stats.listener.port=8888
server.servlet.context-path=/
server.port=8890
server.tomcat.min-spare-threads=2
server.tomcat.max-threads=10
